<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/pesistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="blogPU" transaction-type="JTA">
		<jta-data-source>java:/blogDS</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="none" />
<!--value="drop-and-create"  -->
			<!-- PARA CARGA INICIAL DE DATOS -->
			<property name="javax.persistence.sql-load-script-source"
				value="META-INF/dataInicial.sql" />
		</properties>
	</persistence-unit>
</persistence>