<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <managed-bean>
    	<managed-bean-name>now</managed-bean-name>
    	<managed-bean-class>java.util.Date</managed-bean-class>
    	<managed-bean-scope>request</managed-bean-scope>
    </managed-bean> 
</faces-config>